3 XML/2 SCHEMA/8 Ejercicio Enumeration/ejercicio-alumno/registro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="respuestas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                        <xs:enumeration value="A"/>
                        <xs:enumeration value="B"/>
                       <xs:enumeration value="C"/>
                       <xs:enumeration value="D"/>
                        <xs:enumeration value="E"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>