3 XML/2 SCHEMA/4 Ejercicio - restricciones xsd/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
 <xs:element name="fichas">
		<xs:complexType> 
			<xs:sequence> 
				<xs:element name="ficha" maxOccurs ="unbounded">
				  <xs:complexType>
				    <xs:sequence>
				      <xs:element type="xs:string" name="nombre"/>
				      <xs:element name="edad">
				          <xs:simpleType>
							<xs:restriction base="xs:integer">
			                      	<xs:minExclusive value ="0"/>
                              <xs:maxExclusive value="130"/>
				            </xs:restriction>
				           </xs:simpleType>
			    	</xs:element>
				</xs:sequence>
				<xs:attribute type="xs:string" name="numero" use="required"/>
				</xs:complexType>
				</xs:element>
			</xs:sequence> 
		</xs:complexType> 
  </xs:element>
</xs:schema>

